.card-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-container > input,
.card-group > input {
    font-size: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 5px;
}

.card-button {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.card-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.card-right > * {
    margin: 0 5px;
}

.card-title {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ddd;
    padding: 2em 0;
}

.card-title h2 {
    font-size: 1.25rem;
}

.card-group {
    padding: 1em;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.card-group > textarea {
    font-size: 15px;
    padding: 5px;
}

.card-button-centered {
    padding-top: 50px;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-button-centered > * {
    margin: 0 10px;
}
